{
  "name": "ClinicSync Demo",
  "short_name": "ClinicSync Demo",
  "description": "Manage patients, registrations, follow-ups, appointments, transactions with detailed analytics on fingertips — anywhere, anytime.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a5276",
  "theme_color": "#1a5276",
  "icons": [
    {
      "src": "icons/icon-192-demo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-demo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
